<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster&display=swap" rel="stylesheet">
		<title>Merry Christmas</title>
	</head>

	<style>
		body {
			background-color: rgb(253, 58, 58);
			background-image: url("mnher.png");
			background-blend-mode: normal;
			background-repeat: no-repeat;
			background-position-x: center;
			background-position-y: center;
			background-attachment: fixed;
			background-size: 100%;
		}

		h1 {
			color: rgb(240, 255, 240);
			text-align: center;
			font-family: "Great Vibes", serif;
			font-size: 450%;
			filter: drop-shadow(0 0 10px rgb(240, 255, 240));
			-webkit-text-stroke: 1px;
			-webkit-text-stroke-color: rgb(240, 255, 240);
		}

		p {
			color: rgb(255, 255, 255);
			font-family: "Lobster", serif;
			font-size: 200%;
			text-align: center;
			margin-left: 5%;
			margin-right: 5%;
			filter: drop-shadow(0 0 3px rgb(0, 0, 0));
			-webkit-text-stroke: 0.5px;
			-webkit-text-stroke-color: rgb(0, 0, 0);
		}
	</style>

	<body>

		<h1>
			Merry Christmas
		</h1>

		<p>

			Dear Savia,<br><br>

			We're not really having the BEST time as I'm writing this. And it is kind of why I chose to
															write it right now. I just want you to know that no matter what we go through and no matter
															what hardships we face, I will always feel the same way about you. I want you to know that 
															no matter how many times you ask me to do something or think you're annoying or bothering me,
															you are absolutely not and it doesn't change how I feel about you one bit.
			<br>
			Okayyyyyy thats not related to Christmas at all I knowwwww.
			<br><br>
			Savia baby,
			<br>
			This is our second Christmas together and I wanted to say that I love you so much.<br>
			I would give anything to spend my time today with you.
			<br>
			My Christmas would never truly feel like Christmas without you by my side.
			<br>
			I look forward to the day that I know I'll be able to spend the rest of my days with you.
															That includes like every single Christmas ever.
			<br>
			I thank God literally almost every single day because he gave me the best gift ever.<br><br>
			You.<br>
			Obviously.<br>😊<br><br>
			Merry Christmas
			<br>
			my love <br>🔽🔽🔽<br><br>


			<img src="final.gif" alt="gif of me kissing you, if you're seeing this, it didn't load 😔" width="70%" height="70%">
			<br>
			❤️
			<br>
		</p>
	</body>

</html>
